use master; 
go
use A_MyBase;
go

select Наименование_товара, Цена_продажи, SUM(Количество) Количество
from Заказы
where Наименование_товара in ('продукт 1', 'продукт 2')
group by rollup (Наименование_товара, Цена_продажи);


select Наименование_товара, Цена_продажи, SUM(Количество) Количество
from Заказы
where Наименование_товара in ('продукт 1', 'продукт 2')
group by cube (Наименование_товара, Цена_продажи);


select Наименование_товара, SUM(Количество) Количество
from Заказы where Заказчик = 'Фирма 1'
group by Наименование_товара
union all
select Наименование_товара, SUM(Количество) Количество
from Заказы where Заказчик = 'Фирма 2'
group by Наименование_товара



select Наименование_товара, SUM(Количество) Количество
from Заказы where Заказчик = 'Фирма 1'
group by Наименование_товара
intersect
select Наименование_товара, SUM(Количество) Количество
from Заказы where Заказчик = 'Фирма 2'
group by Наименование_товара

select Наименование_товара, SUM(Количество) [Количество], Заказчик
from Заказы where Заказчик = 'Фирма 1'
group by Наименование_товара, Заказчик
except
select Наименование_товара, SUM(Количество) Количество, Заказчик
from Заказы where Заказчик = 'Фирма 2'
group by Наименование_товара, Заказчик





