---- Создание таблицы
--CREATE TABLE Заказы (
--    Номер_заказа INT PRIMARY KEY,
--    Наименование_товара VARCHAR(255),
--    Цена_продажи DECIMAL(10, 2),
--    Количество INT,
--    Дата_поставки DATE,
--    Заказчик VARCHAR(255)
--);

---- Вставка данных
--INSERT INTO Заказы (Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик)
--VALUES
--    (1, 'Продукт 1', 10.99, 100, '2023-10-13', 'Заказчик 1'),
--    (2, 'Продукт 2', 5.49, 50, '2023-10-14', 'Заказчик 2'),
--    (3, 'Продукт 3', 2.99, 200, '2023-10-15', 'Заказчик 3'),
--    (4, 'Продукт 4', 15.75, 75, '2023-10-16', 'Заказчик 4'),
--    (5, 'Продукт 5', 8.99, 120, '2023-10-17', 'Заказчик 5');

---- Проверка данных
--SELECT * FROM Заказы;
---- Создание таблицы



--CREATE TABLE Товары (
--    Наименование_товара VARCHAR(255),
--    Цена DECIMAL(10, 2),
--    Количество INT
--);

---- Вставка данных
--INSERT INTO Товары (Наименование_товара, Цена, Количество)
--VALUES
--    ('Продукт 1', 10.99, 100),
--    ('Продукт 2', 5.49, 50),
--    ('Продукт 3', 2.99, 200),
--    ('Продукт 4', 15.75, 75),
--    ('Продукт 5', 8.99, 120);

---- Проверка данных
--SELECT * FROM Товары;
-- Создание таблицы
--CREATE TABLE Заказчики (
--    Наименование_фирмы VARCHAR(255) PRIMARY KEY,
--    Адрес VARCHAR(255),
--    Расчетный_счет VARCHAR(20)
--);

-- Вставка данных
--INSERT INTO Заказчики (Наименование_фирмы, Адрес, Расчетный_счет)
--VALUES
--    ('Фирма 1', 'Адрес 1', 'Расчетный счет 1'),
--    ('Фирма 2', 'Адрес 2', 'Расчетный счет 2'),
--    ('Фирма 3', 'Адрес 3', 'Расчетный счет 3'),
--    ('Фирма 4', 'Адрес 4', 'Расчетный счет 4'),
--    ('Фирма 5', 'Адрес 5', 'Расчетный счет 5');
--ALTER Table Товары ADD Дата_поступления date; 
--ALTER Table Товары DROP Column Дата_поступления;
---- Проверка данных
--SELECT * FROM заказчики;
--SELECT [Наименование_товара], Цена  From Товары;
--SELECT count(*) From Товары; 
--UPDATE ТОВАРЫ set Количество = 5;
--UPDATE ТОВАРЫ set Цена = Цена+10 Where Наименование_товара = 'Продукт 1';
--DELETE from ТОВАРЫ Where Наименование_товара = 'Продукт 1';

